<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jD-KP-m19">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="fT2-kv-dq9">
            <objects>
                <viewController id="0rS-E4-WRa" customClass="CameraViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lar-lz-tt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-ZT-k5S">
                                <rect key="frame" x="104" y="318" width="31" height="30"/>
                                <state key="normal" title="Foto"/>
                                <connections>
                                    <action selector="onTapSnap:" destination="0rS-E4-WRa" eventType="touchUpInside" id="Oxd-l0-Vog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-IB-Pm7">
                                <rect key="frame" x="192" y="318" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Elegir imagen"/>
                                <connections>
                                    <action selector="chooseImage:" destination="0rS-E4-WRa" eventType="touchUpInside" id="iKg-kT-5fK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nah-ZT-k5S" firstAttribute="centerX" secondItem="Lar-lz-tt1" secondAttribute="centerX" id="jFD-VV-2L5"/>
                            <constraint firstItem="Nah-ZT-k5S" firstAttribute="centerY" secondItem="Lar-lz-tt1" secondAttribute="centerY" id="mF0-Kn-GE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAo-UK-5Ng"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="camera" id="ygy-XD-3IH" userLabel="Create"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfC-sh-ILb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="797"/>
        </scene>
        <!--Profile Name-->
        <scene sceneID="F5e-x0-Usw">
            <objects>
                <viewController id="ZXG-Uf-fgx" customClass="ProfileViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olc-Pp-Vyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-wM-iiK">
                                <rect key="frame" x="0.0" y="141" width="375" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="90a-Dj-e17">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postThumbnailCell" id="hNe-iV-wVI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-Ap-zuW" customClass="PostAuthorView" customModule="fakestagram" customModuleProvider="target">
                                <rect key="frame" x="5" y="68" width="365" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Yus-G8-6JH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iR7-wM-iiK" firstAttribute="leading" secondItem="hc8-6h-JFA" secondAttribute="leading" id="9eq-wQ-kI8"/>
                            <constraint firstItem="hc8-6h-JFA" firstAttribute="trailing" secondItem="iR7-wM-iiK" secondAttribute="trailing" id="JRK-8P-kxS"/>
                            <constraint firstItem="hc8-6h-JFA" firstAttribute="bottom" secondItem="iR7-wM-iiK" secondAttribute="bottom" id="Xgq-h9-4Nd"/>
                            <constraint firstItem="5q0-Ap-zuW" firstAttribute="top" secondItem="hc8-6h-JFA" secondAttribute="top" constant="5" id="Xy8-vq-f5F"/>
                            <constraint firstItem="hc8-6h-JFA" firstAttribute="trailing" secondItem="5q0-Ap-zuW" secondAttribute="trailing" constant="5" id="iyd-4r-0M5"/>
                            <constraint firstItem="iR7-wM-iiK" firstAttribute="firstBaseline" secondItem="5q0-Ap-zuW" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="jUM-wI-tzd"/>
                            <constraint firstItem="5q0-Ap-zuW" firstAttribute="leading" secondItem="hc8-6h-JFA" secondAttribute="leading" constant="5" id="tWp-H7-INU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hc8-6h-JFA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Name" id="g7K-02-Y1a"/>
                    <connections>
                        <outlet property="authorView" destination="5q0-Ap-zuW" id="rlW-2a-7Tn"/>
                        <outlet property="previewPostsCollectionView" destination="iR7-wM-iiK" id="dL3-SF-RZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oI-Up-tFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106.4000000000001" y="796.55172413793105"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="GU1-WE-kfL">
            <objects>
                <viewController title="Timeline" id="2yH-QA-kiC" customClass="TimelineViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B8-ah-3ZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-34-dHG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fQ7-fW-o4B">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postViewCell" id="Jdo-So-ylX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FHW-Ip-1uc" firstAttribute="bottom" secondItem="7tD-34-dHG" secondAttribute="bottom" id="4l8-k1-fdh"/>
                            <constraint firstItem="7tD-34-dHG" firstAttribute="top" secondItem="FHW-Ip-1uc" secondAttribute="top" id="9Bi-xB-qOf"/>
                            <constraint firstItem="7tD-34-dHG" firstAttribute="leading" secondItem="FHW-Ip-1uc" secondAttribute="leading" id="Yt5-g5-wCd"/>
                            <constraint firstItem="FHW-Ip-1uc" firstAttribute="trailing" secondItem="7tD-34-dHG" secondAttribute="trailing" id="itg-MD-aHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHW-Ip-1uc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="jsQ-MM-rwB"/>
                    <connections>
                        <outlet property="postsCollectionView" destination="7tD-34-dHG" id="nIL-e8-hby"/>
                        <segue destination="Ez5-rX-Vkm" kind="show" identifier="commentSegue" id="4sd-mi-j3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2f-8P-Ldm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uj6-NM-CNl">
            <objects>
                <tabBarController id="7jD-KP-m19" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyp-yA-Pai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lbN-qM-Eu2" kind="relationship" relationship="viewControllers" id="BhM-O3-Box"/>
                        <segue destination="0rS-E4-WRa" kind="relationship" relationship="viewControllers" id="bQj-NJ-SQ0"/>
                        <segue destination="nSd-5y-3NZ" kind="relationship" relationship="viewControllers" id="q0P-er-JfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP4-SJ-WNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Rjw-Vr-lJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSd-5y-3NZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="ZpN-dg-PQR" userLabel="profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ka-yf-UNP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXG-Uf-fgx" kind="relationship" relationship="rootViewController" id="GBt-Jq-4NS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj7-Fl-ydK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="796.55172413793105"/>
        </scene>
        <!--Feed-->
        <scene sceneID="MBO-DJ-zt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbN-qM-Eu2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="approval" id="6Gy-7J-JuA" userLabel="Feed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v9s-Fu-NrU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yH-QA-kiC" kind="relationship" relationship="rootViewController" id="ppc-L3-6sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4Z-Dl-BnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="796.55172413793105"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="9KY-cH-zhb">
            <objects>
                <viewController storyboardIdentifier="commentSB" id="Ez5-rX-Vkm" customClass="CommentsViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98p-hY-jsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-hZ-CfI">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-7P-Gak">
                                        <rect key="frame" x="0.0" y="1" width="375" height="524"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="524" id="6vb-Lq-upc"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="74" id="2xI-j3-bt0" customClass="CommentsTableViewCell" customModule="fakestagram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xI-j3-bt0" id="GXc-J8-0tz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnN-yu-L26">
                                                            <rect key="frame" x="15" y="25" width="345" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YnN-yu-L26" firstAttribute="leading" secondItem="GXc-J8-0tz" secondAttribute="leadingMargin" constant="-1" id="8CK-kB-6MM"/>
                                                        <constraint firstItem="YnN-yu-L26" firstAttribute="top" secondItem="GXc-J8-0tz" secondAttribute="topMargin" constant="-6" id="GA1-6p-k1i"/>
                                                        <constraint firstItem="YnN-yu-L26" firstAttribute="centerX" secondItem="GXc-J8-0tz" secondAttribute="centerX" id="WFP-nI-lUu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentLabel" destination="YnN-yu-L26" id="AI3-Wc-NCH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe un comentario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLl-xl-yO3">
                                        <rect key="frame" x="8" y="573" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.992675364" green="0.99597948790000002" blue="0.99583238360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5U0-mY-3Rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLg-Ax-a3k">
                                        <rect key="frame" x="308" y="573" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="5eh-tW-GL6"/>
                                        </constraints>
                                        <state key="normal" title="Publicar"/>
                                        <connections>
                                            <action selector="publishComment:" destination="Ez5-rX-Vkm" eventType="touchUpInside" id="H2G-7W-pUK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PSd-7P-Gak" secondAttribute="trailing" id="3Jc-hh-IqQ"/>
                                    <constraint firstItem="PSd-7P-Gak" firstAttribute="top" secondItem="Xr4-hZ-CfI" secondAttribute="top" constant="1" id="4AN-Go-9JG"/>
                                    <constraint firstAttribute="bottom" secondItem="FLg-Ax-a3k" secondAttribute="bottom" constant="57.5" id="JDi-ar-Jjr"/>
                                    <constraint firstAttribute="trailing" secondItem="FLg-Ax-a3k" secondAttribute="trailing" id="UTR-Wm-8K5"/>
                                    <constraint firstItem="PSd-7P-Gak" firstAttribute="leading" secondItem="Xr4-hZ-CfI" secondAttribute="leading" id="ZXS-1G-aJR"/>
                                    <constraint firstAttribute="bottom" secondItem="mLl-xl-yO3" secondAttribute="bottom" constant="57.5" id="asq-go-4so"/>
                                    <constraint firstAttribute="bottom" secondItem="FLg-Ax-a3k" secondAttribute="bottom" constant="57.5" id="eH0-KX-oD4"/>
                                    <constraint firstItem="mLl-xl-yO3" firstAttribute="top" secondItem="PSd-7P-Gak" secondAttribute="bottom" constant="48" id="eVt-mv-hF2"/>
                                    <constraint firstItem="FLg-Ax-a3k" firstAttribute="leading" secondItem="mLl-xl-yO3" secondAttribute="trailing" id="haT-v6-YpW"/>
                                    <constraint firstItem="mLl-xl-yO3" firstAttribute="leading" secondItem="Xr4-hZ-CfI" secondAttribute="leading" constant="8" id="kcl-Gd-Bsu"/>
                                    <constraint firstItem="PSd-7P-Gak" firstAttribute="centerX" secondItem="Xr4-hZ-CfI" secondAttribute="centerX" id="rEf-G7-XwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="mLl-xl-yO3" secondAttribute="bottom" constant="57.5" id="zak-Wb-EOK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xr4-hZ-CfI" firstAttribute="centerX" secondItem="7Sa-y3-Sjx" secondAttribute="centerX" id="jN0-9M-nGk"/>
                            <constraint firstItem="Xr4-hZ-CfI" firstAttribute="width" secondItem="98p-hY-jsk" secondAttribute="width" id="qKN-CZ-F15"/>
                            <constraint firstItem="Xr4-hZ-CfI" firstAttribute="height" secondItem="98p-hY-jsk" secondAttribute="height" id="tfQ-bG-8aI"/>
                            <constraint firstItem="Xr4-hZ-CfI" firstAttribute="centerY" secondItem="7Sa-y3-Sjx" secondAttribute="centerY" id="yIu-3p-6cB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Sa-y3-Sjx"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="mLl-xl-yO3" id="ka8-cD-Cga"/>
                        <outlet property="publishButton" destination="FLg-Ax-a3k" id="kxN-n5-eEj"/>
                        <outlet property="scrollView" destination="Xr4-hZ-CfI" id="PUd-Nv-WhH"/>
                        <outlet property="tableView" destination="PSd-7P-Gak" id="Fpr-ai-Hc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU6-XJ-qel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1560.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="approval" width="30" height="30"/>
        <image name="camera" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
